<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#035374"
    tools:context=".SQLiteActivity" >


    <ImageView  android:id="@+id/sjsu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sjsu"
        />
    <TextView  android:id="@+id/sqLite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sjsu"
        android:layout_centerHorizontal="false"
        android:text="@string/sqLite"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_large"
        android:textColor="@color/white"
        android:paddingLeft="30dp"
        />
    <TextView
        android:id="@+id/enter_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="117dp"
        android:textColor="@color/white"

        android:text="@string/blog_msg"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <EditText
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:layout_alignTop="@+id/enter_msg"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:maxLength="255" />


    <Button
        android:id="@+id/save_msg"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_below="@+id/msg"
        android:layout_alignLeft="@+id/msg"
        android:layout_marginLeft="-105dp"
        android:layout_marginTop="85dp"
        android:background="@color/yellow"
        android:onClick="saveMessage"
        android:text="@string/save_msg" />

    <Button
        android:id="@+id/cancel_msg"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/save_msg"
        android:layout_alignBottom="@+id/save_msg"
        android:layout_marginLeft="22dp"

        android:layout_marginBottom="-45dp"
        android:layout_toRightOf="@+id/save_msg"
        android:background="@color/yellow"
        android:onClick="cancelMessage"
        android:text="@string/cancel_msg" />

</RelativeLayout>
